<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syb.app</groupId>
	<artifactId>demon-parent</artifactId>
	<version>20160218</version>
	<packaging>pom</packaging>


	<properties>	
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		

		<slf4j.ver>1.7.12</slf4j.ver>
		<logback.ver>1.1.3</logback.ver>
		<!-- <guava.ver>18.0</guava.ver> -->
		<demon-common.ver>20160218</demon-common.ver>
	</properties>


	<dependencies>

 		<dependency>
			<groupId>com.syb.app</groupId>
			<artifactId>demon-common</artifactId>
			<version>${demon-common.ver}</version>
		</dependency>
		
<!--  		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.ver}</version>
		</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.ver}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.ver}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>   <!-- use java 8 -->
					<target>${java.version}</target> 
				</configuration>
			</plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>  
                    <archive>  
                        <manifest>
                        	<addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>  
		</plugins>
	</build>



	 <distributionManagement>
		<snapshotRepository>
			<id>demon.snapshots</id>
			<url>http://112.74.88.196:9081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>demon.releases</id>
			<url>http://112.74.88.196:9081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement> 

</project>